# Info

APP_NAME="GeD"
COMPANY=""
COMPANY_DESC=""

# App
APP_URL="http://127.0.0.1"
APP_PORT=8080
NODE_ENV="development"

# Postgres
POSTGRES_DATABASE_URL="postgresql://postgres:victor@localhost:5432/sistemaged?schema=public"

# Mongo
MONGODB_DATABASE_URL="mongodb://localhost:27017/sistemaged"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="sistemaged"
MONGO_USER=""
MONGO_PASS=""
