# Info
APP_NAME=GeD Backend
COMPANY=

# App
APP_URL=http://127.0.0.1
APP_PORT=8080

# Postgres
POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
POSTGRES_PORT=5433
POSTGRES_DB=sistemaged
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Mongo DB
MONGO_HOST=localhost
# MONGO_PORT=27017
MONGO_PORT=27018
MONGO_DB=sistemaged
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
# MONGODB_DATABASE_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=projetoged.homologacao@gmail.com
MAIL_PASS=
MAIL_SUBJECT=

# Sentry
SENTRY_DSN=

# AWS S3
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
